
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL-QC", "SQL-QC\SQL-QC.ssmssqlproj", "{E791BFD6-402C-4828-87CB-7AEA96264BE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E791BFD6-402C-4828-87CB-7AEA96264BE6}.Default|Default.ActiveCfg = Default
		{6AF86448-F177-4AAA-A60E-47970A6AD813}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
