<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-QC">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TOUYA\SQLEXPRESS:TOUYA\Toshiba PC">
          <Created>2015-11-21T22:31:10.4025579+07:00</Created>
          <Type>SQL</Type>
          <Server>TOUYA\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="[001] - SQL_HC - Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TOUYA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TOUYA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[001] - SQL_HC - Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="[002] - SQL_QC - Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TOUYA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TOUYA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[002] - SQL_QC - Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="[003] - SQL_HC - Insert Into Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TOUYA\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TOUYA\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>[003] - SQL_HC - Insert Into Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>